*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 12px; /* Cuerpos de texto: 12px */
    background-color: rgba(227, 227, 227, 0.812);
}

.main-top-header{
    background-color: #EAC926;
}

.logo{
    width: 80%;
    margin: 10px;
}

.barra-busqueda{
    width: 90%;
    height: 40px;
    border: 2px solid black;
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    margin-top: 15px;
}

.barra-busqueda input{
    font-size: 1rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    border: none;
}

.barra-busqueda label{
    font-size: 1.0rem;
    padding-right: 0.5rem;
    color: #0a080841;
    cursor: pointer;
}

.barra-busqueda label:hover{
    color: black;

}
/* .barra-busqueda{
    position: relative;
    margin: 20px;
    margin-left: 30px;
    width: 100%;
}

.fa-search{
    display: inline-block;
    background-color: #ebebeb ;
    padding: 5px;
    border-radius: 0.3em;
} */

.cuotas{
    font-size: 15px;
    font-weight: bold;
    padding-left: 5%;
    margin-top: 20px;
    margin-left: 15px;
    width: 100%;
}

/* .main-nav-bar ul{
    margin: 15px;
} */


/* NAVIGATION LEFT */
    .main-nav-bar {
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* height: 60px */;
        padding: 20px 0px;
    }
    .main-nav-bar ul{
        list-style: none;
        display: flex;
        
    }
    .main-nav-bar ul li{
        padding: 10px;
    }

    .main-nav-bar ul li a{
        padding: 6px;
        text-decoration: none;
        font-weight: bold;
        color: black;
    
    }

    .main-nav-bar ul.nav-menu-right{
        margin-right: 40px;
    }

    .main-nav-bar ul li a:hover {
        border-bottom: 2px solid black;
    }

    /* BURGER MENU */

.burger-menu{
    display: inline-block;
    background-color: #1259c3;
    color: white;
    padding: 8px;
    border-radius: 0.3em;
    font-size: 20px;
    position: relative;
    left: 50%;
    margin-bottom: 10px;
    margin-top: 10px; 
}

/* BANNER */

.banner img{
    width: 100vw;   
}

/* MAIN */

main{
    place-content: center;
    width: 90vw;
}

main section h2{
    margin: 20px;
    font-weight: bold;
}

article{
    margin: 10px;
    background-color: white;
}

.main-article{
    width: 100%;
    border-top: 1px solid #ebebeb;
    padding: 15px;
    position: relative;
    }

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
    color: green;
    }
    
.precio-producto{
    display: flex;
    margin-bottom: 15px;
}
    

.productos h2{
    font-size: 24px;
}

.productos div img{
    width: 90%;
    height: 90%;
}

section div p.precios{
    font-size: 18px;
    flex-grow: 0.3;
}

.descuentos{
    color: green;
    flex-grow: 0.7;
}

.descripciones{
    font-weight: bold;
    opacity: 0.5;
    padding-left: 20px;
}
.descuentos, .descripciones{
    font-size: 16px;
}

footer {
    margin: 30px;
    text-align: center;
}

footer section{
    margin: 15px;
}

footer i{
    color: #1259c3;
    margin-bottom: 10px;
    font-size: 2em;
}

.copyright{
    margin-top: 30px;
    font-weight: bold;
}

@media (max-width: 480px) {
    /* MOBILE */

    .top-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .descripciones {
    display: none;
    
    }
    .main-nav-bar {
    display: none;
    } 

    .main-products{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media (min-width: 481px){
    /* TABLETS */

    .top-header{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .main-nav-bar{
        display: flex;
    }
    .main-products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .burger-menu{
        display: none;
    }
    
}

@media (min-width: 769px){
/* DESKTOP */

.top-header{
    grid-template-columns: 1fr 1fr 1fr;
}
.main-products{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

article{
    box-shadow: 0;
}

article:hover{
    box-shadow: 0px 0px 10px rgb(36, 35, 35);
    transition: all, 800ms;
}
.descripciones{
    opacity: 0;
    
    
}
.descripciones:hover {
    opacity: 1;
    transition: all, 800ms;
    
}

main section article i{
    transform: rotate(0deg);
}

main section article i:hover
{
    transform: rotate(-90deg);
    transition: all, 800ms;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}


}



